---
.front-build-template:
  image: node:14-alpine # LTS
  interruptible: true
  before_script:
    # Check if front has been modified
    - apk add git
    - git fetch origin master
    - echo $(git diff --name-only origin/master..origin/$CI_COMMIT_REF_NAME | grep $FRONT_FOLDER)
    - if [[ $(git diff --name-only origin/master..origin/$CI_COMMIT_REF_NAME | grep $FRONT_FOLDER | wc -l - | awk '{ print $1 }') -eq 0 ]]; then exit 0; fi
    - npm --version
    - node --version
    - cd $FRONT_FOLDER && npm ci --cache .npm --prefer-offline
  cache:
    key: front-${CI_COMMIT_REF_SLUG}
    paths:
      - ${FRONT_FOLDER}/.npm/
      - ${FRONT_FOLDER}/.next


front:lint:
  extends: .front-build-template
  stage: lint
  script:
    - npm run lint

front:build:
  extends: .front-build-template
  stage: build
  script:
    - CI=true npm run build
  needs: ["front:lint"]

front:test:
  extends: .front-build-template
  stage: test
  script:
    - CI=true npm run test:coverage
  artifacts:
    when: always
    reports:
      junit:
        - ${FRONT_FOLDER}/junit.xml
  needs: ["front:build"]

front:package:
  extends: .front-build-template
  stage: package
  script:
    - npm run build && npm run export && cd out && tar -czvf ${FRONT_FOLDER}.tar.gz * && cd .. # TODO: séparer tout ça
  artifacts:
    expire_in: 6 month
    paths:
      - ${FRONT_FOLDER}/out/cookit-front.tar.gz
  needs: ["front:test"]
