---
- hosts: all
  gather_facts: no
  tasks:
  - name: Wait 2 minutes for host to be ready
    wait_for_connection:
      timeout: 120

- hosts: all
  become: true
  become_user: root
  strategy: free
  roles:
    - prerequis
  tags:
  - prerequis
  - prerequis::system
