#cloud-config

# Add users to the system. Users are added after groups are added.
users:
#  - default
  - name: admansble
    gecos: Ansible user
    sudo: ALL=(ALL) NOPASSWD:ALL
    primary_group: admansble
    groups: wheel, users
    lock_passwd: true
    shell: /bin/bash
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGyd/WWWMJ3wIaG82767kxzi/ua38XVI6z5fUUJ87d/e nathan@nathan
package_upgrade: false # prend bcp de temps, a faire manuellement apres ou via un cron
# lvm
packages:
  - lvm2
runcmd:
  - [ -b /dev/sda ] && pvcreate /dev/sda
  - [ -b /dev/sda ] && vgcreate data_vg /dev/sda
