---
# Configurations de base communes à tous les serveurs
- name: Ensure we have Debian
  assert:
    that:
      - "ansible_distribution == 'Debian'"
    msg: Assert we have Debian

- name: Create application user
  user:
    name: "{{ prerequis_application_user.name }}"
    comment: "{{ prerequis_application_user.comment | default(omit) }}"
    uid: "{{ prerequis_application_user.uid | default(omit) }}"
  when: prerequis_application_user.name is defined

- include_tasks:
    file: packages.yml

- name: Set swapiness to 10
  sysctl:
    name: vm.swappiness
    value: '10'
    state: present
    reload: true

# Couleur (PS1) et auto-logout
- include_tasks:
    file: shell.yml

- include_tasks:
    file: firewall.yml

- include_tasks:
    file: ssh.yml
