---
- name: On Installe le profil pour les couleurs bash
  template:
    src: profilecolors.sh.j2
    dest: /etc/profile.d/profilecolor.sh
    owner: root
    group: root
    mode: "0744"

- name: On ajoute l auto logout
  copy:
    src: "{{ role_path }}/files/autologout.sh"
    dest: /etc/profile.d/autologout.sh
    owner: root
    group: root
    mode: "0744"
